.attribution {
    color: hsl(0, 0%, 100%);
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.cardBoxContent {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: 1fr auto;
    height: 100%;

    @media (max-width: 480px) {
        order: 2;
    }
}

.cardBoxImage {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;

    @media (max-width: 480px) {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.headerContainer {
    align-self: start;
}

.headingMark {
    color: hsl(277, 64%, 61%);
}

.overlay {
    align-items: center;
    background: hsl(277, 64%, 61%, 0.5);
    color: hsl(0, 0%, 100%);
    border-radius: 0 10px 10px 0;
    bottom: 0;
    display: flex;
    height: 100%;
    justify-content: center;
    position: absolute;
    width: 100%;
}

.statisticRowContentElement {
    @media (max-width: 480px) {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.statisticRow {
    display: flex;
    align-items: flex-end;

    @media (max-width: 480px) {
        align-items: center;
        justify-content: center;
    }
}

.statisticRowContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 11vw 4vw 5vw;
    width: 100%;

    @media (max-width: 480px) {
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr;
    }
}

.statisticRowValue {
    color: hsl(0, 0%, 100%);
    font-size: 24px;
    font-weight: bold;

    @media (min-width: 651px) and (max-width: 850px) {
        font-size: 16px;
    }

    @media (min-width: 481px) and (max-width: 650px) {
        font-size: 12px;
    }

    @media (max-width: 480px) {
        font-size: 30px;
    }
}

#cardBox {
    align-items: center;
    background-color: hsl(244, 38%, 16%);
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin: 180px 0;
    max-width: 1110px;
    width: 100%;

    @media (max-width: 480px) {
        display: grid;
        grid-template-columns: 1fr;
    }
}

body {
    align-items: center;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    flex-direction: column;
    font-family: Inter,sans-serif;
    justify-content: center;
    margin: 24px;
}

h1 {
    color: hsl(0, 0%, 100%);
    font-size: 32px;
    margin: 2vw 0 2vw 0;

    @media (min-width: 651px) and (max-width: 850px) {
        font-size: 24px;
    }

    @media (min-width: 481px) and (max-width: 650px) {
        font-size: 14px;
    }

    @media (max-width: 480px) {
        margin: 30px 0 20px 0;
        text-align: center;
    }
}

h2 {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: "Lexend Deca",sans-serif;
    font-size: 12px;
    font-weight: normal;
    margin: 0.5vw 0 0 0;
    text-transform: uppercase;

    @media (min-width: 651px) and (max-width: 850px) {
        font-size: 9px;
    }

    @media (min-width: 481px) and (max-width: 650px) {
        font-size: 7px;
    }

    @media (max-width: 480px) {
        font-size: 16px;
        margin-bottom: 30px;
        margin-top: 8px;
        text-align: center;
    }
}

header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 3vw 10vw 0 5vw;
}

img {
    border-radius: 0 8px 8px 0;
    width: 100%;

    @media (max-width: 480px) {
        border-radius: 8px 8px 0 0;
    }
}

p {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    line-height: 150%;
    margin: 0;

    @media (min-width: 651px) and (max-width: 850px) {
        font-size: 12px;
    }

    @media (min-width: 481px) and (max-width: 650px) {
        font-size: 9px;
    }

    @media (max-width: 480px) {
        line-height: 175%;
        text-align: center;
        margin-bottom: 30px;
    }
}